<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Personal Portfolio-Anjana K V</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    </head>
    <body>
        <div id="header">
            <div class="container">
                <nav>
                <img src="" class="logo">
                <ul>
                    <li><a href="#header">HOME</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#skills">SKILLS</a></li>
                    <li><a href="#resume">RESUME</a></li>
                    <li><a href="#project">MY PROJECTS</a> </li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
                </nav>
                <div class="header-text">
                    <p>WEB DEVELOPER|STUDENT</p>
                    <h1>Hi,I'm <span>Anjana K V</span></h1>
                </div>
            </div>
        </div>
        <!-----------------------about---------------------------------------------------->
        <div id="about">
            <div class="container">
                <div class="row">
                    <div class="about-col-1">
                        <img src="proimg.jpeg">
                    </div>
                    <div class="about-col-2">
                        <h1 class="sub-title">About Me</h1>
                        <p>A Final year Information Technology Student with a Strong Passion for web development and create clean,user-friendly designs.I Love new Technologies and building projects that solve real-world problems.I'm currently improving my skills in HTML,CSS,JavaScript and exploring frameworks like React.I believe in learning by doing, and I'm always looking for new oppurtunities to grow and challenge myself
        When I'm not coding,you will find me exploring tech blogs,watching tutorials or sketching UI ideas.I'm excited to start my career in tech and contribute to meaning full projects</P>
        <p>I have a foundational understanding of various programming languages and web technologies. I am proficient in Python, C++, and Java, which enables me to develop logical and efficient code. Additionally, I have hands-on experience with HTML and CSS for front-end web development. I am also familiar with database concepts and have worked with MySQL. These skills form the base of my growing expertise in software and web development.</p>
        <div class="tab-titles">
            <p class="tab-links active-link" onclick="opentab('Skills')">Skills</p>
            <p class="tab-links" onclick="opentab('Education')">Education</p>
        </div>
        <div class="tab-contents active-tab" id="Skills">
            <ul>
                <li><span>WebDeveloper</span><br>Developing Web/App</li>
                 <li><span>UI/UX</span><br>Developing Web/App Interfaces</li>

            </ul>
        </div>
         <div class="tab-contents" id="Education">
            <ul>
                <li><span>2022-Current</span><br>B.Tech in IT</li>
                <li><span>2020-2022</span><br>HSE in CS</li>
            </ul>
        </div>
    </div>
 </div>
 </div>
</div>
<!----------------------------------------------------------------skills-------------------------------->
       <div id="skills">
        <div class="container">
            <h1 class="sub-title"> My Skills</h1>
             <div class="skills-container">
                <div class="skill">
                    <h4>Front End</h4>
                    <div class="skill-bar"><div class="skill-fill" style="width: 90%;"></div></div>
                </div>
                <div class="skill">
                    <h4>Back End</h4>
                    <div class="skill-bar"><div class="skill-fill" style="width: 50%;"></div></div>
                </div>
                 <div class="skill">
                    <h4>Other tools</h4>
                    <div class="skill-bar"><div class="skill-fill" style="width: 40%;"></div></div>
                </div>
            </div>
        </div>
       </div>
    <!---------------------------------------------projects------------------------------------>
    <div id="project">
        <div class="container">
            <h1 class="sub-title"> My Work</h1>
            <div class="worklist">
                <div class="work">
                    <img src="pro1.png">
                    <div class="layer">
                        <h3>Personal Portfolio Website</h3>
                        <p>This personal portfolio website is a responsive and interactive web project built to showcase my skills, academic background, and projects as a final-year Information Technology student. The primary goal of the portfolio is to create a digital presence that reflects my interest in web development and allows potential employers or collaborators to learn more about me.</p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="pro2.jpeg">
                    <div class="layer">
                    <h3>Hospital Booking Management System</h3>
                    <p> It is a digital solution that revolutionizes the process of scheduling and managing appointments between healthcare providers and patients.
It consist of a user friendly interface accessible through a website.
Our project includes registration of patients, booking an appointment online.</p>
 <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
                </div>
            </div>
            <a href="#" class="btn">See More</a>
        </div>
    </div>
           
<!-----------------------------------resume--------------------------------------------------------->
       <div id="resume">
        <div class="container">
            <h1 class="sub-title" > Resume</h1>
            <h3>Here you can download my resume</h3>
            <a href="resume.jpeg" download style=" display: inline-block;
                                                    padding: 0.75rem 1.5rem;
                                                    background-color: #f54745;
                                                    color: white;
                                                    font-size: 1rem;
                                                    font-weight: 600;
                                                    border-radius: 8px;
                                                    text-decoration: none;
                                                    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                                                    transition: background-color 0.3s ease, transform 0.25s ease;" class="dwnload">Download My Resume</a>
            </div>
            </div>
       <!-------------------------------------------contact------------------------------------->
       <div id="contact">
        <div class="container">
            <h1 class="sub-title" > Contact</h1>
            <p>Email:anjanaashokan235@gmail.com</p>
            <p>Phone:9778013522</p>
            <div class="socialicons">
                <a href="https://www.linkedin.com/in/anjana-k-v-09b1a526b/"><i class="fa-brands fa-linkedin"></i></a>
                 <a href="https://github.com/anjanakv868"><i class="fa-brands fa-github"></i></a>
                
            </div>

        </div>
       </div>
       <div class="footer">
        <P>&copy; 2025 Anjana K V.All rights Reserved</P>     
       </div>
       
       <script>

            var tablinks=document.getElementsByClassName("tab-links");
            var tabcontents=document.getElementsByClassName("tab-contents");

            function opentab(tabname){
                for(tablink of tablinks){
                    tablink.classList.remove("active-link");
                }
                for(tabcontent of tabcontents){
                    tabcontent.classList.remove("active-tab");
                }
                event.currentTarget.classList.add("active-link");
                document.getElementById(tabname).classList.add("active-tab");
            }
    

        </script>    
        </body>
        </html>
           